<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href = "/cadastro.css" rel="stylesheet">
    </head>
    <body>

        <form method="POST" action="/cadastrar">
            <h1>Titulo:</h1>
            <input type="text" name="titulo">
            <h1>Resumo:</h1>
            <input type="text" name="resumo">
            <h1>Conteudo</h1>
            <input type="text" name="conteudo">
            <br>
            
            <input type="submit" value="Enviar">
          
        </form>
        
    </body>
</html>
