<!DOCTYPE html>
<html lang = "en"> 

<head> 
    <title>Copy</title> 
    <link href = "teste.css" rel = "stylesheet">
    <meta charset="UTF-8">
    <style>

    body {
        background: #d3d3d3;
        text-align: center;
        
    }



    h1{
        text-align: center;
    }
    

   
        
    
    

    header {
        font-size: 50px;
        padding: 100px;
        width: auto;
        height: 50px;
        border: solid 4px #0d0e77;
        color: #006400;
        text-align: center;
        background: #ffe4c4;
        font-weight: bold;

    }

    #c{
        position: absolute;
        top: 3%;
        left:1%;

    }

    #j {
        position: absolute;
        top: 3%;
        right: 1%;
    }

    #opcoes {
        background: #87cefa ;
        color: #8b0000;
        font-size: 20px;
        padding: 8px;
        width: auto;
        height: auto;
        text-align: center;
        font-weight: bolder;
        word-spacing: 300px;
       
        
        
    }

    #texto{
        text-align: center;
        color: #4b0082;
        font-size: 20pt;
    }

    #l1 {
        position: relative;
        
        align-items: left;
        right: 10%

    }

    #l2 {
        position: relative;
        align-items: center;
        

        
        

        

    }

    #l3{
        position: relative;
        align-items: right;
        left: 10%
    }
    
    #if1{
        position: relative;
        right: 5%
    }
    #if2{
        position: relative;
        left: 5%;
    }

    table{ border-style: dashed;
        margin:auto;
        border-color: #ff0000;
        border-collapse: separate;
        

    }

    th{
        color:#ff0000;
        border-style: solid;
        border-color: #ff0000;
        width: 150px;
        border-width: 1px;
        
    }
    td{
        color: black; 
        border-style: solid;
        border-color: #ff0000;
        border-width: 1px;
    }

    #sitesc{
        background: #ffff00;
        text-align: left;
        width: 500px;
        margin: auto;

        
       
         
        


        
    }

    #w3 {
        color: #8b0000;
        text-align: center;
        font-weight: bold;
        display:inline
    
        
    
    }

    footer {
        color: #000000;
        background: #ffe4c4;
        font-size: 15pt;
        font-family: Comic Sans MS;
        padding: 80px;
        text-align: center;
        
        

        

    
    }

    #html{
        position: absolute;
        bottom: -70%; 
        left: 1%
        
        
        
    }

    #css{
        position: absolute;
        bottom: -70%;
        right: 1%
    }
    

    </style>


</head>

<body>
    


   
    

    
    
    
    

    <header>
        <img src = "imagens_copy/java.png" id = "j" height="200px" width="200px">
    <img src = "imagens_copy/c++.png" id = "c" height="200px" width="200px"> 

        C++ e Java
    </header>

    <div id = "opcoes">
        
       <p> HOME LIVROS  VÍDEOS  CONTATOS</p>
            
    


    </div>

    <h1>  Introdução </h1>
    

    <div id = "texto"> 

    <p> C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
        <br>
        <br>
        <br>
        Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
        <br>
        <br>
        <br>
        Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 

        </p>
        </div>

        <h1> Livros</h1>
        <img src = "imagens_copy/book1.jpg" id = "l1">
        <img src = "imagens_copy/book2.jpg" id = "l2" width="400px" height="518px">
        <img src = "imagens_copy/book3.jpg" id = "l3" height = "518px">

        <h1>Aprenda a programar com Java e C++ na FEI. </h1>

        <iframe id = "if1" width="500" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=UxmTU0q8ljKnb0DR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe id = "if2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5697.751264623304!2d-46.58197818760951!3d-23.724241178599378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20University%20Center%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e1!3m2!1sen!2sbr!4v1741190977903!5m2!1sen!2sbr" width="500" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


       <h1> Contatos</h1>
       <table> 
            
            <tr> 
                <th> Nome </th>         <th> email </th>
                </tr>

            <tr> 
                <td> Prof. Dr. Fagner Pimentel</td> <td>fpimentel@fei.edu.br</td>
            </tr>

            <tr>
                <td>Prof. Dr. Isaac Jesus da Silva</td> <td>isaacjesus@fei.edu.br</td>
            </tr>

       </table>

       <div id = "sitesc"> 
        <p> Sites para consulta:</p>
        <ul>
            <li>HTML - <div id = "w3">https://www.w3schools.com/html/</div></li> 
            <li>CSS -  <div id = "w3">https://www.w3schools.com/css/</div>  </li>
            <li>JavaScript - <div id = "w3">https://www.w3schools.com/js/</div>  </li>
        </ul>
        
            </div>
            <img id = "html" src = "imagens_copy/html.png" height="170px" width="170px">
            <img id = "css" src = "imagens_copy/css.png" height="170px" width="135px">
            
            <footer>
                

               
                Desejamos um excelente semestre a todos.

            </footer>
            
            








    
  
    


</body>





</html>
