<html> 

<head> 
    <title>Teste</title> 
    <link href = "teste.css" rel = "stylesheet">
    <style> 
    div {
        font-size: 15px;
        padding: 20px;
        width: 100px;
        height: 20px;
        border: solid 2px black;
        color: black;


    }
    p {
        background: #f2f5d5;
        width: 500px;
        padding: 20px;
        border: 5px solid gray;
        margin: 20px;



    }
    

    h1 {
        font-size: 15px;
        padding: 100px;
        width: 1000px;
        height: 20px;
        border: solid 2px black;
        color: black;
        text-align: center;

    }


    </style>


</head>

<body>

    <h1>

        Perido
    </h1>
    <div> Some element </div> 
    <p> 

        Hoje o henrique peidou fedido...
    </p>
<h1>

    Perido
</h1>



</body>





</html>