<!DOCTYPE html>   
<html>  
<head>
    <link href="project.css" rel="stylesheet">
    <title>Projeto</title>

    




</head>

<body>








    <h1>Projeto</h1>

    <a href="file:///C:/Users/unifarsouza/OneDrive/LAB%201%20HTML/full_stack/Aula%202%20(CSS)/index.html">index</a>
    <br>
    <a href = "file:///C:/Users/AMD/Documents/GitHub/fullstack/Aula%203%20(CSS)/copy.html">Copiando um modelo </a>
    <table> 
        <tr> 
            <th>Animação</th> <th>blank</th>
            
        </tr>
        <tr>

            <td><a href = "file:///C:/Users/unifarsouza/Documents/Aula%208/animacao.html">Animation </a></td><td>blank</td>
        </tr>
            
            


        
        
        


        
    </table>





</body>





</html>