<!DOCTYPE html>
<html>
    <head>
        <title>Swordfish Saga</title>
        <meta charset="UTF-8">
        <link href = "home.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "title">
            <a>Spike's </a> <div><a>Swordfish</a></div>
        </div>
        <div class = "buttons">
            <a href="home.html">Home</a>
            <a href="play.html">Play</a>
            <a href="about.html">About us</a>
        </div>
        
        

    </body>
</html>