<!DOCTYPE html>
<html>
    <head>
        <title>Swordfish Saga</title>
        <meta charset="UTF-8">
        <link href = "play.css" rel = "stylesheet">
    </head>
    <body>
        <div id="title">
        <a>Spike's</a><div>Swordfish</a></div>
    </div>
        <div class = "buttons">
            <a href="home.html">Home</a>
            <a href = "play.html">Play</a>
            <a href="about.html">About us</a>
        </div>

        <div class = "instrucoes">
            <a>Use 'Arrows' to move around and 'Space' to shoot</a>
        </div>
        

        <div class="canvas-center">
            <img src="imagens/canvas.png">
            <canvas id="canvas" height="900px" width="1070px"></canvas>
        </div>

        
            
    </div>

    <div class="start-center">
        <button id = "botaoStart" class="start">START</button>
    </div>
    

        

        
        
        

        
        <script src="play.js"></script>
    </body>
</html>