<!DOCTYPE html>
<html>
    <head>
        <title>Swordfish Saga</title>
        <meta charset="UTF-8">
        <link href = "about.css" rel = "stylesheet">
    </head>
    <body>
        <div id="title">
        <a>Spike's</a><div>Swordfish</a></div>
    </div>
        <div class = "buttons">
            <a href="home.html">Home</a>
            <a href = "play.html">Play</a>
            <a href="about.html">About us</a>
        </div>
        <br>
        <br>
    <div class="organizar">
    <div class="pietro">
        <h1>Pietro Zambaldi</h1> 
        <p>Ra: 22.125.021.0</p>
        <p>Estudante de ciências da computação na FEI</p>
        <img src="imagens/pietro.png"  alt="fotopietro" height="300px" width="350px">
    </div>

    <div class="gui">
        <h1>Guilherme Marques</h1> 
        <p>Ra: 22.125.041-8</p>
        <p>Estudante de ciências da computação na FEI</p>
        <p>Curso técnico de eletrônica e TI</p>
        <img src="imagens/guilherme.png"  alt="fotogui" height="300px" width="350px">
    </div>

    <div class="souza">
        <h1>Artur Souza</h1>
        <p>Ra: 22.125.046-7</p>
        <p>Estudante de ciências da computação na FEI</p>
        <img src="imagens/souza.png" alt="fotosouza" height="300px" width="350px">
    </div>
    </div>





    </body>
</html>
