<!DOCTYPE html>
<html>
    <head>
        <title>Swordfish Saga</title>
        <meta charset="UTF-8">
        <link href = "home.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "title">
            <a>Spike's </a> <div><a>Swordfish</a></div>
        </div>
    <div class="organizar">
        <div class = "buttons">
            <a href="home.html">Home</a>
            <a href="play.html">Play</a>
            <a href="about.html">About us</a>
            
        </div>
        <div class="sobre">
            <p>Bem-vindo ao 'Spike's Swordfish'! jogo é inspirado na série de anime 'Cowboy BePop' e no jogo 'Space Invaders' desenvolvido por alunos da FEI</p>
        </div>
    </div>    
        

    </body>
</html>